# dotNETpz

./: lab.sln
DataAccess/JonDou9000.TaskPlanner.DataAccess/: FileWorkItemsRepository.cs  JonDou9000.TaskPlanner.DataAccess.csproj
DataAccess/JonDou9000.TaskPlanner.DataAccess.Abstractions/: IWorkItemsRepository.cs  JonDou9000.TaskPlanner.DataAccess.Abstractions.csproj
DataAccess/lab.TaskPlanner.DataAccess/: Class1.cs
DataAccess/lab.TaskPlanner.DataAccess.Abstractions/: Class1.cs
JonDou9000.TaskPlanner.ConsoleApp/: JonDou9000.TaskPlanner.ConsoleApp.csproj  Program.cs  work-items.json
JonDou9000.TaskPlanner.Domain.Logic/: JonDou9000.TaskPlanner.Domain.Logic.csproj  SimpleTaskPlanner.cs
JonDou9000.TaskPlanner.Domain.Models/: Class1.cs  WorkItem.cs
JonDou9000.TaskPlanner.Domain.Models/Enums/: Complexity.cs  Priority.cs
